import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.appName : 'Weather App',
  Strings.hello : 'Hello!',
  Strings.loading : 'Loading...',

  Strings.changeTheme : 'Change theme',
  Strings.changeLanguage : 'Change language',

  Strings.noInternetConnection : 'No internet connection!',
  Strings.serverNotResponding : 'Server is not responding!',
  Strings.someThingWentWorng : 'Something went wrong',
  Strings.apiNotFound : 'Route not found!',
  Strings.serverError : 'Server error',
  Strings.urlNotFound : 'Url not found',
  Strings.retry : 'Retry',
  Strings.welcomScreenTitle : 'Expore global map of wind, weather, and ocean conditions',
  Strings.welcomScreenSubtitle : 'Planing your trip become more easier with ideate weather app. you can instantly see the whole word weather within few second',
  Strings.getStarted : 'Get Started',
  Strings.alreadyHaveAnAccount : 'Already have an account? ',
  Strings.login : 'Login',
  Strings.helloUser : 'Hello Binh',
  Strings.discoverTheWeather : 'Discover the weather',
  Strings.aroundTheWorld : 'Around the world',
  Strings.weatherNow : 'Weather now',
  Strings.wind : 'Wind',
  Strings.pressure : 'Pressure',
  Strings.locationPermissionNeeded : 'Location permission needed',
  Strings.pleaseEnableLocationPermission : 'Please enable location permission to get more accurate weather information',
  Strings.allowLocation : 'Allow location',

  Strings.hoursForecast : '24-hour forecast',
  Strings.sunrise : 'Sunrise',
  Strings.sunset : 'Sunset',
  Strings.humidity : 'Humidity',
  Strings.realFeel : 'Real feel',
  Strings.uv : 'UV',
  Strings.chanceOfRain : 'Chance of rain',
  Strings.today : 'Today',
  Strings.now : 'now',
  Strings.kmh : 'km/h',
  Strings.celsius : '°',
  Strings.north : 'North',
  Strings.south : 'South',
  Strings.east : 'East',
  Strings.west : 'West',
  Strings.northeast : 'Northeast',
  Strings.southeast : 'Southeast',
  Strings.southwest : 'Southwest',
  Strings.northwest : 'Northwest',
  Strings.searchCity : 'Search City',
  Strings.confirmChangeLanguage : 'Confirm',
  Strings.cancelChangeLanguage: 'Cancel'
};