class Strings {
  static const String appName = 'appName';
  static const String hello = 'hello';
  static const String loading = 'loading';
  static const String changeTheme = 'change_theme';
  static const String changeLanguage = 'change_language';
  static const String noInternetConnection = 'no internet connection';
  static const String serverNotResponding = 'server not responding';
  static const String someThingWentWorng = 'something went wrong';
  static const String apiNotFound = 'api not found';
  static const String serverError = 'Server error';
  static const String urlNotFound = 'Url not found';
  static const String retry = 'retry';
  static const String welcomScreenTitle = 'welcomScreenTitle';
  static const String welcomScreenSubtitle = 'welcomScreenSubtitle';
  static const String getStarted = 'getStarted';
  static const String alreadyHaveAnAccount = 'alreadyHaveAnAccount';
  static const String login = 'login';
  static const String helloUser = 'helloUser';
  static const String discoverTheWeather = 'discoverTheWeather';
  static const String aroundTheWorld = 'aroundTheWorld';
  static const String weatherNow = 'weatherNow';
  static const String wind = 'wind';
  static const String pressure = 'pressure';
  static const String locationPermissionNeeded = 'locationPermissionNeeded';
  static const String pleaseEnableLocationPermission =
      'pleaseEnableLocationPermission';
  static const String allowLocation = 'allowLocation';
  static const String hoursForecast = 'hoursForecast';
  static const String sunrise = 'sunrise';
  static const String sunset = 'sunset';
  static const String humidity = 'Humidity';
  static const String realFeel = 'realFeel';
  static const String uv = 'uv';
  static const String chanceOfRain = 'chanceOfRain';
  static const String today = 'today';
  static const String now = 'now';
  static const String kmh = 'km/h';
  static const String celsius = 'celsius';
  static const String north = 'north';
  static const String south = 'south';
  static const String east = 'east';
  static const String west = 'west';
  static const String northeast = 'northeast';
  static const String southeast = 'southeast';
  static const String southwest = 'southwest';
  static const String northwest = 'northwest';
  static const String searchCity = 'searchCity';
  static const String confirmChangeLanguage = 'confirmChangeLanguage';
  static const String cancelChangeLanguage = 'cancelChangeLanguage';
}
